VUE_APP_API_ENDPOINT=http://45.119.83.216:8053
VUE_APP_SOCKET_ENDPOINT=http://45.119.83.216:8052
LEDGER_URL=http://test.bcovrin.vonx.io
CRED_DEF_ID=Dkckb8nZty927vFbm1NbK2:3:CL:24119:UIT-University_default
