VUE_APP_API_ENDPOINT=http://45.119.83.216:8033
VUE_APP_SOCKET_ENDPOINT=http://45.119.83.216:8032
VUE_APP_LEDGER_URL=http://test.bcovrin.vonx.io
VUE_APP_UIT_CRED_DEF_ID=LjwgWVmKr6HaN3YP7tZdLF:3:CL:29014:UIT_University_default

